# MetaMagazine
Just a test repository to workout how github works. This project is the result of the subject **Sistemas y Aplicaciones Telemáticas** (Telematics Systems and Applications) in **Universidad Rey Juan Carlos**.

The application has been developed using [Django framework](https://www.djangoproject.com) in Python